[default.kojo]
name = groc-back
subsDir = endpoints
serviceDir = functions
icon = ⛖

[default.http]
scheme = http
hostname = localhost
port = 8000
bodyLimit = 4000

[default.pg]
url = ENV::PG_DATABASE_URL


######### TESTING ###########

[testing.http]
port = 4000
serverTimeout = 1999

[testing.kojo]
name = test

[testing.pg]
url = postgresql://grocify-test-user:password@localhost/grocify-test-db


######### CI ###########

[ci.kojo]
name = groc-back-ci
serverTimeout = 1999

[ci.pg]
url = postgresql://grocify-test-user:password@localhost/grocify-test-db


######## PRODUCTION #########

[production.ci]
