[default.kojo]
name = groc-back
subsDir = endpoints
serviceDir = functions
icon = ⛖

[default.http]
scheme = http
hostname = localhost
port = 8000
bodyLimit = 4000


########### TESTING ###########

[testing.http]
port = 4000
serverTimeout = 1999

[testing.kojo]
name = test


########### CI ###########

[ci.kojo]
name = groc-back-ci
serverTimeout = 1999
